{
  "name": "",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install & bower install",
    "prestart": "npm run clean:start",
    "prebuild": "npm run clean:buid",
    "start": "gulp serve",
    "clean:build": "rimraf ./dist",
    "clean:start": "rimraf ./app",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Thuclfc",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "bower": "^1.8.2",
    "browser-sync": "^2.18.8",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-header": "^1.8.9",
    "gulp-iconfont": "^9.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.2.2",
    "sass-lint": "^1.12.1",
    "wiredep": "^4.0.0"
  },
  "icons": {
    "fontName": "",
    "className": ""
  },
  "dependencies": {
    "nunjucks": "^3.1.4",
    "three": "^0.106.2"
  }
}
